<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */
    'Dashboard' => 'Dashboard',
    'users' => 'users',
    'add_new' => 'Add New',
    'No.' => 'No.',
    'Username' => 'Username',
    'Email' => 'Email',
    'Role' => 'Role',
    'Option' => 'Option',
    'Change Password' => 'Change Password',
    'Delete this user permanently?' => 'Delete this user permanently?',
    'New Password' => 'New Password',
    'Cancel' => 'Cancel',
    'Update' => 'Update',
    'Choose_One' => 'Choose One',
    'Create' => 'Create',
    'Name' => 'Name',
    'Password' => 'Password',
    'Administrator' => 'Administrator',
    'User' => 'User',
    'Settings' => 'Settings',
    'About' => 'About',
    'General Settings' => 'General Settings',
    'Logout' => 'Logout',
    'Copyright' => 'Copyright',
    'DodoTik' => 'DodoTik',
    'Ready to Leave?' => 'Ready to Leave?',
    'Select "Logout" below if you are ready to end your current session.' => 'Select "Logout" below if you are ready to end your current session.',
    'Management' => 'Management',
    'device_types' => 'Device Types',
    'device_parameters' => 'Device Parameters',
    'Code' => 'Code',
    'device_setting' => 'Device Setting',
    'devices' => 'Devices',
    'device_id' => 'Device Id',
    'parameters' => 'parameters',
    'settings' => 'Settings',
    'add_devices' => 'Add Device To Account',
    'are you want to add this device to you' => 'are you want to add this device to you',
    'get_devices' => 'Get Devices',
    'are you want to remove this device from you' => 'are you want to remove this device from you',
    'type' => 'Type',
    'type_setting' => 'Type Settings',
    'type_parameters' => 'Type Parameters',
    'Time' => 'Time of read',
    'Min Values' => 'Min Values',
    'Max Values' => 'Max Values',
    'time_between_two_read' => 'Time Between Two Read',
    'status' => 'Status',
    'add_new_devices' => 'Add New Device',
    'Account_Setting' => 'Account Setting',
    "Export" => "Export",
    'From' => 'From',
    'To' => 'To',
    'Device Location' => 'Device Location',
    'Longitude' => 'Longitude',
    "Latitude" => "Latitude",
    'Custom' => 'Custom',
    'Month' => 'Month',
    "Week" => "Week",
    'This Day' => 'This Day',
    'Edit Location' => 'Edit Location',
    'Last Read' => 'Last Read',
    'Last Danger Read' => 'Last Danger Read',
    'max Danger Read' => 'max Danger Read',
    'min Danger Read' => 'min Danger Read',
    'Devices Locations' => 'Devices Locations',
    'Devices Status' => 'Devices Status',
    'Unit' => 'Unit',
    'Device Settings' => 'Device Settings',
    'Device Parameters Order' => 'Device Parameters Order',
    'Device Parameters Length' => 'Device Parameters Length',
    'Device Parameters Rate' => 'Device Parameters Rate',
    'user email' => 'User Email',
    'Components' => 'Components',
    'Description' => 'Description',
    'Image' => 'Image',
    'Device_Components' => 'Device Components',
    'Device' => 'Device',
    'components' => 'components',
    'Order' => 'Order',
    'Width' => 'Width',
    'width' => 'width',
    'Component' => 'Component',
    'Components_Settings' => 'Components Settings',
    'Slug' => 'Slug',
    'Key' => 'Key',
    'Value' => 'Value',
    'Add' => 'Add',
    'Parameters' => 'Parameters',
    'time of read' => 'Time Of Read',
    'device_Name' => 'Device Name',
    'Export To Data Sheet' => 'Export To Data Sheet',
    'Flow Chart' => 'Flow Chart',
    'Documentaion' => 'Documentation',
    'Lora Device' => 'Lora Device',
    'Documentation' => 'Documentation',
    'Is Gateway' => 'Is Gateway',
    'Is Need Response' => 'Is Need Response',
    'Gateway' => 'Gateway',
    'Delete this type permanently?' => 'Delete this type permanently?',
    'No Devices In This Type' => 'No Devices In This Type',
    'tolerance' => 'Tolerance',
    'Device Parameters Color' => 'Device Parameters Color',
    'Factories' => 'Factories',
    'Delete this factory permanently?' => 'Delete this factory permanently?',
    'Factory' => 'Factory',
    'device' => 'device',
    'Start' => 'Start',
    'Error' => 'Error',
    'Start Date' => 'Start Date',
    'Stop This Device?' => 'Stop This Device?',
    'Connected devices in the Factory' => 'Connected devices in the Factory',
    'End Date' => 'End Date',
    'Show factory parameters according to the device that finished recording parameters' => 'Show factory parameters according to the device that finished recording parameters',
    'Show Factory Parameters By Device' => 'Show Factory Parameters By Device',
    'Show factory parameters by device that is still recording parameters' => 'Show factory parameters by device that is still recording parameters',

];
