<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */
    'lightmode' => 'Lightmode',
    'darkmode' => 'Darkmode',
    'DODOTIK Device Documentation' => 'DODOTIK Device Documentation',
    'The full tutorial to go in this website' => 'The full tutorial to go in this website',
    'Getting Started' => 'Getting Started',
    'Device Type' => 'Device Type',
    'Show Device Types' => 'Show Device Types',
    'Create Device Type' => 'Create Device Type',
    'Add Device Type Options' => 'Add Device Type Options',
    'Edit Device Type' => 'Edit Device Type',
    'Delete Device Type' => 'Delete Device Type',
    'Device' => 'Device',
    'Show Devices' => 'Show Devices',
    'Create Device' => 'Create Device',
    'Change Setting' => 'Change Setting',
    'Limit Min & Max value' => 'Limit Min & Max value',
    'Edit Device' => 'Edit Device',
    'Delete Device' => 'Delete Device',
    'Change Device Location' => 'Change Device Location',
    'Export Data To Excel Sheet' => 'Export Data To Excel Sheet',
    'Change Device Page Show' => 'Change Device Page Show',
    'Device Page Show' => 'Device Page Show',
    'Connect Device To Website' => 'Connect Device To Website',
    'Gateway Device' => 'Gateway Device',
    'Gateway Device With Encoded To Decimal' => 'Gateway Device With Encoded To Decimal',
    'Gateway Device With Encoded To Float' => 'Gateway Device With Encoded To Float',
    'Simple Device' => 'Simple Device',
    'Type Parameter' => 'Type Parameter',
    'Show Type Parameter' => 'Show Type Parameter',
    'Create Type Parameter' => 'Create Type Parameter',
    'Edit Type Parameter' => 'Edit Type Parameter',
    'Delete Type Parameter' => 'Delete Type Parameter',
    'Type Setting' => 'Type Setting',
    'Show Type Setting' => 'Show Type Setting',
    'Create Type Setting' => 'Create Type Setting',
    'Edit Type Setting' => 'Edit Type Setting',
    'Delete Type Setting' => 'Delete Type Setting',
    'Component' => 'Component',
    'Show Components' => 'Show Components',
    'Edit Component' => 'Edit Component',
    'Delete Component' => 'Delete Component',
    'Factories' => 'Factories',
    'Show Factories' => 'Show Factories',
    'Create Factory' => 'Create Factory',
    'Edit Factory' => 'Edit Factory',
    'Delete Factory' => 'Delete Factory',
    'Attach Device To Factory' => 'Attach Device To Factory',
    'Detach Device From Factory' => 'Detach Device From Factory',
    'Choose Type Of Encoding' => 'Choose Type Of Encoding',
    'First, you must have an account on this site to be able to access it' => 'First, you must have an account on this site to be able to access it',
    'Login to websit' => 'Login to websit',
    'After input username/email and password click login then you are in the websit' => 'After input username/email and password click login then you are in the websit',
    'Create New Account' => 'Create New Account',
    'Input your name and email and password with confirmation then click register then check your email address you must recive an email to verify your account' => 'Input your name and email and password with confirmation then click register then check your email address you must recive an email to verify your account',
    'Reset Password' => 'Reset Password',
    'Input your email then click Send Password Reset Link then check your email address you must recive an email to reset your password' => 'Input your email then click Send Password Reset Link then check your email address you must recive an email to reset your password',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',


];
